# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_right
background no
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
double_buffer yes
use_xft yes
xftfont DejaVu Sans Mono:size=6
#if dual monitors
#vertical setup
#gap_x 38
#gap_y 910
#if single monitor
gap_x 10
gap_y 5
minimum_size 5 5
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
#own_window_type desktop
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager 
#own_window_argb_visual yes
#own_window_argb_value 0
own_window_transparent yes
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
#${scroll 16 $nodename - $sysname $kernel on $machine | }
#${font Impact:size=14}${color white}${goto 140}${time %I}:${time %M} ${time %P}${font}
System $hr
${goto 20}User: ${color white}${goto 90}$USER
${goto 20}Hostname: ${color white}${goto 90}$nodename
${goto 20}Machine: ${color white}${goto 90}$machine
${goto 20}Kernel: ${color white}${goto 90}$kernel

${goto 20}Uptime:${goto 95}$color$uptime

Load $hr
${goto 60}Intel Core i5 4200u

${goto 20}Frequency (in MHz): $freq
${goto 20}Frequency (in GHz): $freq_g
${goto 20}RAM: $mem/$memmax - $memperc% ${membar}
${goto 20}Swap: $swap/$swapmax - $swapperc% ${swapbar}
${goto 20}CPU Temperature: ${execpi 2 sensors | grep "Physical id 0:" | sed -e 's/.*  +//' | cut -c1-7}
${goto 35}Core 0: ${execpi 2 sensors | grep "Core 0:" | sed -e 's/.*  +//' | cut -c1-7}  Core 1: ${execpi 2 sensors | grep "Core 1:" | sed -e 's/.*  +//' | cut -c1-7}
${goto 20}CPU AVG Usage: $cpu% ${cpubar}
${goto 20}CPU 1 Usage:   ${cpu cpu1}% ${cpubar cpu1}
${goto 20}CPU 2 Usage:   ${cpu cpu2}% ${cpubar cpu2}
${goto 20}CPU 3 Usage:   ${cpu cpu3}% ${cpubar cpu3}
${goto 20}CPU 4 Usage:   ${cpu cpu4}% ${cpubar cpu4}
${goto 20}Processes: $processes   Running: $running_processes

Disk $hr
${goto 20}File System: / $color${fs_used /}/${fs_size /}
${goto 30}${fs_bar 6,160 /}

${if_existing /sys/class/net/enp2s0f1/operstate up}${color white}Network - Wired $hr
${goto 20}Up:   ${upspeed enp2s0f1}
${goto 30}${upspeedgraph enp2s0f1 20,160 45}
${goto 20}Down: ${downspeed enp2s0f1}
${goto 30}${downspeedgraph enp2s0f1 20,160 120}
${goto 20}Total Up: ${totalup enp2s0f1}
${goto 20}Total Down: ${totaldown enp2s0f1}${endif}${if_existing /sys/class/net/wlp3s0f0/operstate up}${color white}Network - WiFi $hr
${goto 20}Up:   ${upspeed wlp3s0f0}
${goto 30}${upspeedgraph wlp3s0f0 20,160 45}
${goto 20}Down: ${downspeed wlp3s0f0}
${goto 30}${downspeedgraph wlp3s0f0 20,160 120}
${goto 20}Total Up: ${totalup wlp3s0f0}
${goto 20}Total Down: ${totaldown wlp3s0f0}${endif}

Processes $hr
 Name              PID    CPU%   MEM%
 ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
